<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los 10 mejores juegos indie de 2025</title>
  <link rel="stylesheet" href="/project/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="/project/index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="/project/index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="/project/html/playstation.html">PlayStation</a></li>
              <li><a href="#">Xbox</a></li>
              <li><a href="#">Nintendo</a></li>
              <li><a href="#">PC</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </li>
          <li><a href="html/review.html">Reseñas</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="html/aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input
          type="text"
          id="search-input"
          placeholder="Buscar noticias, juegos, reseñas..."
        />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">Los 10 mejores juegos indie de 2025 hasta ahora</h1>
        <p class="article-meta">Publicado el 10 de mayo de 2025 · Por <strong>Redacción InfoJuegos</strong></p>
        <p class="article-subtitle">Una selección de las joyas independientes que no puedes perderte este año.</p>
      </div>

      <figure class="article-image">
        <img src="/project/img/indies.jpg" alt="Los mejores juegos indie 2025" />
        <figcaption>Descubre las joyas independientes que marcan tendencia en 2025.</figcaption>
      </figure>

      <article class="article-content">
        <p>El 2025 ha sido un año increíble para los juegos indie, con propuestas frescas, innovadoras y llenas de personalidad. Desde plataformas desafiantes hasta narrativas profundas, estos títulos han conquistado a jugadores y críticos.</p>

        <p>A continuación, te presentamos una lista con los 10 mejores juegos indie que debes jugar sí o sí este año:</p>

        <ol>
          <li><strong>Echoes of the Void</strong> – Un juego de aventura atmosférica con una historia que te atrapará.</li>
          <li><strong>Pixel Quest</strong> – Plataformas clásicas con un giro moderno y una estética pixel art impecable.</li>
          <li><strong>Neon Nights</strong> – Acción y ritmo combinados en un mundo cyberpunk vibrante.</li>
          <li><strong>Winds of Change</strong> – Una experiencia narrativa con decisiones que impactan el mundo.</li>
          <li><strong>Shadow Crawler</strong> – Sigilo y estrategia en un entorno oscuro y misterioso.</li>
          <li><strong>Garden of Dreams</strong> – Un juego relajante de simulación y jardinería con arte encantador.</li>
          <li><strong>Broken Circuits</strong> – Puzzles desafiantes que mezclan lógica y creatividad.</li>
          <li><strong>Firefly Tales</strong> – Una aventura mágica para toda la familia con gráficos dibujados a mano.</li>
          <li><strong>Steel Horizon</strong> – Shooter indie con mecánicas innovadoras y multijugador local.</li>
          <li><strong>Last Light</strong> – Horror psicológico que explora los límites de la mente humana.</li>
        </ol>
        <br>
        <p>No te pierdas estas joyas indie que están dando mucho que hablar y mostrando el gran talento de los desarrolladores independientes en 2025.</p>
      </article>

      <div class="article-footer">
        <a href="/project/index.html" class="btn-back">← Volver a todas las noticias</a>
      </div>
    </section>
  </main>
<main class="container">
  <h1 class="section-title">Últimas noticias de PlayStation</h1>

  <section class="news-grid">

    <article class="news-card">
      <img src="/project/img/SpiderMan2.jpg" alt="Spider-Man 2" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Marvel's Spider-Man 2 rompe récords en PS5</h2>
        <p class="news-summary">El exclusivo de Insomniac se convierte en el título más rápidamente vendido de PlayStation 5. Su jugabilidad y narrativa han conquistado tanto a críticos como a jugadores.</p>
        <a href="/project/noticias/spiderman2.html" class="read-more">Leer más</a>
      </div>
    </article>

    <article class="news-card">
      <img src="/project/img/GhostofThushima.jpg" alt="Ghost of Tsushima PC" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Ghost of Tsushima llega a PC con novedades</h2>
        <p class="news-summary">La esperada versión para PC de Ghost of Tsushima ya está disponible, incluyendo mejoras gráficas, soporte ultrawide y compatibilidad con DualSense.</p>
        <a href="/project/noticias/ghost-pc.html" class="read-more">Leer más</a>
      </div>
    </article>

    <article class="news-card">
      <img src="/project/img/stateofplay.png" alt="State of Play 2025" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Sony anuncia nuevo State of Play para junio</h2>
        <p class="news-summary">Sony confirma una nueva edición del evento con anuncios de juegos first-party, actualizaciones y fechas clave. ¿Veremos algo de Bloodborne?</p>
        <a href="/project/img/stateofplay.png" class="read-more">Leer más</a>
      </div>
    </article>

  </section>
</main>
  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="/project/html/playstation.html">PlayStation</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Nintendo</a></li>
            <li><a href="#">PC</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Secciones</h3>
          <ul>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Análisis</a></li>
            <li><a href="#">Guías</a></li>
            <li><a href="#">Lanzamientos</a></li>
            <li><a href="#">eSports</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://discord.com/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoJuegos. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>
</html>
