<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FIFA 26: Todas las novedades del nuevo simulador de fútbol</title>
  <link rel="stylesheet" href="/project/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="/project/index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="/project/index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="/project/html/playstation.html">PlayStation</a></li>
              <li><a href="#">Xbox</a></li>
              <li><a href="#">Nintendo</a></li>
              <li><a href="#">PC</a></li>
              <li><a href="#">Mobile</a></li>
            </ul>
          </li>
          <li><a href="html/review.html">Reseñas</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="html/aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input
          type="text"
          id="search-input"
          placeholder="Buscar noticias, juegos, reseñas..."
        />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">FIFA 26: Todas las novedades del nuevo simulador de fútbol</h1>
        <p class="article-meta">Publicado el 8 de mayo de 2025 · Por <strong>Redacción InfoJuegos</strong></p>
        <p class="article-subtitle">EA Sports revoluciona la saga con un nuevo motor gráfico y mecánicas de juego.</p>
      </div>

      <figure class="article-image">
        <img src="/project/img/fc26.jpg" alt="FIFA 26 novedades" />
        <figcaption>La última entrega de FIFA promete realismo y nuevas experiencias para los aficionados.</figcaption>
      </figure>

      <article class="article-content">
        <p>EA Sports ha presentado FIFA 26, la nueva entrega de su simulador de fútbol que llegará con grandes novedades tanto gráficas como jugables.</p>

        <p>El juego incorpora un motor gráfico totalmente renovado que mejora la iluminación, animaciones y efectos visuales, ofreciendo una experiencia más realista y envolvente.</p>

        <p>En cuanto a mecánicas, FIFA 26 introduce mejoras en el control del balón, tácticas avanzadas y una inteligencia artificial más dinámica que promete partidas más desafiantes y satisfactorias.</p>

        <p>Además, se esperan nuevas modalidades de juego y un renovado modo carrera que permitirá a los jugadores sumergirse en la gestión y evolución de sus equipos favoritos.</p>

        <p>FIFA 26 está programado para lanzarse en otoño de 2025 para las principales plataformas, y ya genera grandes expectativas en la comunidad de fans.</p>
      </article>

      <div class="article-footer">
        <a href="/project/index.html" class="btn-back">← Volver a todas las noticias</a>
      </div>
    </section>
  </main>
<main class="container">
  <h1 class="section-title">Últimas noticias de PlayStation</h1>

  <section class="news-grid">

    <article class="news-card">
      <img src="/project/img/SpiderMan2.jpg" alt="Spider-Man 2" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Marvel's Spider-Man 2 rompe récords en PS5</h2>
        <p class="news-summary">El exclusivo de Insomniac se convierte en el título más rápidamente vendido de PlayStation 5. Su jugabilidad y narrativa han conquistado tanto a críticos como a jugadores.</p>
        <a href="/project/noticias/spiderman2.html" class="read-more">Leer más</a>
      </div>
    </article>

    <article class="news-card">
      <img src="/project/img/GhostofThushima.jpg" alt="Ghost of Tsushima PC" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Ghost of Tsushima llega a PC con novedades</h2>
        <p class="news-summary">La esperada versión para PC de Ghost of Tsushima ya está disponible, incluyendo mejoras gráficas, soporte ultrawide y compatibilidad con DualSense.</p>
        <a href="/project/noticias/ghost-pc.html" class="read-more">Leer más</a>
      </div>
    </article>

    <article class="news-card">
      <img src="/project/img/stateofplay.png" alt="State of Play 2025" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Sony anuncia nuevo State of Play para junio</h2>
        <p class="news-summary">Sony confirma una nueva edición del evento con anuncios de juegos first-party, actualizaciones y fechas clave. ¿Veremos algo de Bloodborne?</p>
        <a href="/project/img/stateofplay.png" class="read-more">Leer más</a>
      </div>
    </article>

  </section>
</main>
  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="/project/html/playstation.html">PlayStation</a></li>
            <li><a href="#">Xbox</a></li>
            <li><a href="#">Nintendo</a></li>
            <li><a href="#">PC</a></li>
            <li><a href="#">Mobile</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Secciones</h3>
          <ul>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Análisis</a></li>
            <li><a href="#">Guías</a></li>
            <li><a href="#">Lanzamientos</a></li>
            <li><a href="#">eSports</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://discord.com/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoJuegos. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>
</html>
