<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PlayStation 5 - Noticias y Novedades</title>
  <link rel="stylesheet" href="/project/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="icon" href="/project/img/favicon_ps5.png" type="image/x-icon" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="/project/index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">PlayStation</span>
        </a>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="/project/index.html">Inicio</a></li>
          <li><a href="/project/html/playstation.html" class="active">PlayStation 5</a></li>
          <li><a href="/project/html/xbox.html">Xbox</a></li>
          <li><a href="/project/html/nintendo.html">Nintendo</a></li>
          <li><a href="/project/html/pc.html">PC</a></li>
          <li><a href="/project/html/mobile.html">Mobile</a></li>
          <li><a href="/project/html/aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>
    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">PlayStation 5: Potencia, Juegos y Novedades</h1>
        <p class="article-meta">Publicado el 20 de mayo de 2025 · Por <strong>Redacción InfoPlayStation</strong></p>
      </div>

      <figure class="article-image">
        <img src="/project/img/PS5_Slim_concept_PlayStation_5.jpg" alt="Consola PlayStation 5" />
        <figcaption>La PS5 redefine la experiencia de juego con su potencia y diseño innovador.</figcaption>
      </figure>

      <article class="article-content">
        <p>La <strong>PlayStation 5</strong> continúa siendo el referente en consolas de nueva generación, ofreciendo una experiencia de juego inmersiva gracias a su potente hardware y a una biblioteca de juegos en constante expansión.</p>

        <h2>Características Destacadas</h2>
        <ul>
          <li><strong>Procesador:</strong> CPU de 8 núcleos basada en AMD Zen 2.</li>
          <li><strong>Gráficos:</strong> GPU personalizada con trazado de rayos y soporte para 4K.</li>
          <li><strong>Almacenamiento:</strong> SSD de ultra alta velocidad de 1 TB.</li>
          <li><strong>Audio:</strong> Tecnología de audio 3D Tempest para una inmersión sonora total.</li>
          <li><strong>Mando:</strong> DualSense con retroalimentación háptica y gatillos adaptativos.</li>
        </ul>
        <br>
        <h2>Últimas Novedades</h2>
        <p>Recientemente, se ha anunciado la <strong>PS5 Pro</strong>, una versión mejorada de la consola que estará disponible a partir del 7 de noviembre de 2024. Esta nueva edición contará con una GPU un 45% más rápida, capacidades avanzadas de ray tracing y un disco duro de 2 TB. El precio en España será de 799 euros, sin incluir la unidad de disco, que se venderá por separado por 120 euros.</p>

        <p>Además, la trilogía <strong>S.T.A.L.K.E.R.: Legends of the Zone</strong> ha recibido una actualización gratuita para PS5, mejorando gráficos, sonido y controles. Esta edición está disponible sin coste adicional para los suscriptores de PS Plus Extra.</p>

        <p>Por otro lado, se ha confirmado el lanzamiento de la edición física de <strong>Tomb Raider IV-VI Remastered</strong> para PS5 el 19 de septiembre de 2025. Esta recopilación incluirá mejoras gráficas y estará disponible por 29,99 €.</p>
      </article>

      <div class="article-footer">
        <a href="/project/index.html" class="btn-back">← Volver a todas las noticias</a>
      </div>
    </section>
      <h1 class="section-title">Últimas noticias de PlayStation</h1>

    <section class="news-grid">
    <article class="news-card">
      <img src="/project/img/SpiderMan2.jpg" alt="Spider-Man 2" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Marvel's Spider-Man 2 rompe récords en PS5</h2>
        <p class="news-summary">El exclusivo de Insomniac se convierte en el título más rápidamente vendido de PlayStation 5. Su jugabilidad y narrativa han conquistado tanto a críticos como a jugadores.</p>
        <a href="/project/noticias/spiderman2.html" class="read-more">Leer más</a>
      </div>
    </article>

    <article class="news-card">
      <img src="/project/img/GhostofThushima.jpg" alt="Ghost of Tsushima PC" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Ghost of Tsushima llega a PC con novedades</h2>
        <p class="news-summary">La esperada versión para PC de Ghost of Tsushima ya está disponible, incluyendo mejoras gráficas, soporte ultrawide y compatibilidad con DualSense.</p>
        <a href="/project/noticias/ghost-pc.html" class="read-more">Leer más</a>
      </div>
    </article>

    <article class="news-card">
      <img src="/project/img/stateofplay.png" alt="State of Play 2025" class="news-image">
      <div class="news-content">
        <h2 class="news-title">Sony anuncia nuevo State of Play para junio</h2>
        <p class="news-summary">Sony confirma una nueva edición del evento con anuncios de juegos first-party, actualizaciones y fechas clave. ¿Veremos algo de Bloodborne?</p>
        <a href="/project/img/stateofplay.png" class="read-more">Leer más</a>
      </div>
    </article>

  </section>
  </main>

  

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="/project/index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">PlayStation</span>
        </a>
        <p>Tu portal de noticias sobre PlayStation 5</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="/project/html/playstation.html">PlayStation 5</a></li>
            <li><a href="#">Juegos</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Comunidad</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Secciones</h3>
          <ul>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Análisis</a></li>
            <li><a href="#">Guías</a></li>
            <li><a href="#">Lanzamientos</a></li>
            <li><a href="#">Eventos</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Instagram</a>
            <a href="#" class="social-icon">YouTube</a>
            <a href="#" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoPlayStation. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="/project/main.js" type="module"></script>
</body>
</html>
