<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xbox Series X|S - Noticias y Novedades</title>
  <link rel="stylesheet" href="/project/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="icon" href="/project/img/favicon_xbox.png" type="image/x-icon" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="/project/index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Xbox</span>
        </a>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="/project/index.html">Inicio</a></li>
          <li><a href="/project/html/playstation.html">PlayStation 5</a></li>
          <li><a href="/project/html/xbox.html" class="active">Xbox</a></li>
          <li><a href="/project/html/nintendo.html">Nintendo</a></li>
          <li><a href="/project/html/pc.html">PC</a></li>
          <li><a href="/project/html/mobile.html">Mobile</a></li>
          <li><a href="/project/html/aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>
    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">Xbox Series X|S: Rendimiento y Ecosistema Game Pass</h1>
        <p class="article-meta">Publicado el 21 de mayo de 2025 · Por <strong>Redacción InfoXbox</strong></p>
      </div>

      <figure class="article-image">
        <img src="/project/img/xbox-xsx.jpg" alt="Consola Xbox Series X" />
        <figcaption>Xbox Series X y S: potencia, compatibilidad y un catálogo sin límites gracias a Game Pass.</figcaption>
      </figure>

      <article class="article-content">
        <p>La <strong>Xbox Series X|S</strong> representa el compromiso de Microsoft con la accesibilidad y el rendimiento, apostando por la retrocompatibilidad total, tiempos de carga ultrarrápidos y la suscripción Game Pass que revoluciona la manera de jugar.</p>

        <h2>Características Principales</h2>
        <ul>
          <li><strong>Procesador:</strong> AMD Zen 2 con 8 núcleos a 3.8GHz.</li>
          <li><strong>Gráficos:</strong> GPU RDNA 2 con trazado de rayos y hasta 12 TFLOPs.</li>
          <li><strong>Almacenamiento:</strong> SSD NVMe de 1 TB (Series X) y 512 GB (Series S).</li>
          <li><strong>Servicios:</strong> Xbox Game Pass Ultimate y Cloud Gaming.</li>
          <li><strong>Compatibilidad:</strong> Total con juegos de Xbox One, 360 y Xbox original.</li>
        </ul>
        <br>
        <h2>Últimas Noticias</h2>
        <p>Microsoft ha anunciado una <strong>nueva edición digital de la Xbox Series X</strong>, sin lector de discos y con un diseño más compacto, prevista para otoño de 2025. Esta versión tendrá 1 TB de almacenamiento y será más asequible.</p>

        <p>Además, se han añadido títulos como <strong>Hellblade II</strong>, <strong>Fable</strong> y <strong>Avowed</strong> al catálogo de Game Pass, disponibles desde el día de su lanzamiento.</p>

        <p>También se ha confirmado una expansión para <strong>Starfield</strong> titulada "Shattered Space", que llegará en diciembre con nuevos sistemas estelares, misiones y naves.</p>
      </article>

      <div class="article-footer">
        <a href="/project/index.html" class="btn-back">← Volver a todas las noticias</a>
      </div>
    </section>

    <h1 class="section-title">Últimas noticias de Xbox</h1>

    <section class="news-grid">
      <article class="news-card">
        <img src="/project/img/hellblade2.jpg" alt="Hellblade II" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Hellblade II: Impresiones del exclusivo de Xbox</h2>
          <p class="news-summary">La secuela del aclamado Hellblade debuta en Xbox y PC con un apartado visual impactante y una historia profunda.</p>
          <a href="/project/noticias/hellblade2.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="/project/img/fable_reboot.jpg" alt="Fable Xbox" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Fable vuelve en 2025</h2>
          <p class="news-summary">El reboot de Fable ya tiene fecha de lanzamiento y muestra su primer tráiler con gameplay y mundo abierto lleno de magia y humor británico.</p>
          <a href="/project/noticias/fable.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="/project/img/xbox_gamepass_2025.jpg" alt="Xbox Game Pass" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Game Pass sigue creciendo</h2>
          <p class="news-summary">Con más de 30 millones de suscriptores, Game Pass continúa su expansión global incluyendo soporte en televisores y móviles.</p>
          <a href="/project/noticias/gamepass.html" class="read-more">Leer más</a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="/project/index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Xbox</span>
        </a>
        <p>Tu portal de noticias sobre Xbox Series X|S</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="/project/html/xbox.html">Xbox Series X|S</a></li>
            <li><a href="#">Game Pass</a></li>
            <li><a href="#">Juegos</a></li>
            <li><a href="#">Accesorios</a></li>
            <li><a href="#">Comunidad</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Secciones</h3>
          <ul>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Análisis</a></li>
            <li><a href="#">Guías</a></li>
            <li><a href="#">Lanzamientos</a></li>
            <li><a href="#">Eventos</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">YouTube</a>
            <a href="#">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoXbox. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="/project/main.js" type="module"></script>
</body>
</html>
