<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre Nosotros - InfoJuegos</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html" class="active">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>
  </header>

  <main class="container about-page">
    <section class="about-intro">

      <br>
      <h1 class="section-title">Sobre Nosotros</h1>
      <p>Bienvenidos a <strong>InfoGaming</strong>, un portal digital diseñado para los apasionados de los videojuegos y
        la tecnología. Desde los últimos lanzamientos de consolas hasta innovaciones en hardware móvil, nuestro objetivo
        es mantenerte al día con las tendencias más relevantes del sector.</p>
    </section>

    <section class="about-creators">
      <br>
      <h2>¿Quiénes somos?</h2>
      <p>Somos <strong>Jesús Melero Rodríguez</strong> y <strong>Francesc Ferrero Pons</strong>, estudiantes de primer
        curso de <em>Administración de Sistemas Informáticos en Red (ASIR)</em>. Este proyecto forma parte de nuestro
        trabajo final de curso y ha sido desarrollado con esfuerzo, dedicación y pasión por el mundo IT y el gaming.</p>
      <p>Más allá de cumplir un objetivo académico, este sitio refleja nuestras habilidades en diseño web, gestión de
        contenidos, maquetación responsive, accesibilidad y escritura técnica.</p>
    </section>

    <br>
    <section class="about-purpose">
      <h2>¿Cuál es el objetivo de InfoGaming?</h2>
      <p>El propósito de esta web es <strong>ofrecer un portal de noticias centralizado</strong> para los entusiastas de
        los videojuegos, segmentado por plataformas: PlayStation, Xbox, Nintendo, PC y Mobile. Nos centramos en:</p>
      <ul>
        <li>Resúmenes de lanzamientos actuales y futuros.</li>
        <li>Noticias de hardware: CPUs, GPUs, smartphones y periféricos.</li>
        <li>Análisis técnicos sobre consolas y arquitectura de sistemas.</li>
        <li>Cobertura de tendencias como el juego en la nube y la inteligencia artificial en videojuegos.</li>
      </ul>
      <p>Todo el contenido ha sido desarrollado usando HTML5, CSS3 modular con variables, diseño responsive y
        funcionalidades interactivas con JavaScript.</p>
    </section>

    <section class="about-tech">
      <br>
      <h2>¿Cómo está construida esta web?</h2>
      <p>Este sitio ha sido diseñado desde cero con los siguientes enfoques:</p>
      <ul>
        <li><strong>HTML semántico:</strong> para una correcta estructura y posicionamiento en buscadores.</li>
        <li><strong>CSS personalizado:</strong> con temas claro/oscuro, diseño flexible y responsivo.</li>
        <li><strong>Estructura modular:</strong> cada sección tiene su propia página dedicada.</li>
        <li><strong>Compatibilidad total:</strong> funcionalidad completa en desktop, tablet y móvil.</li>
        <li><strong>Buenas prácticas:</strong> organización del código, uso de fuentes externas, favicon, y más.</li>
      </ul>
    </section>

    <section class="about-vision">
      <br>
      <h2>Nuestra visión</h2>
      <p>Queremos que InfoGaming no sea solo un trabajo de clase, sino una prueba de lo que podemos crear con esfuerzo
        colaborativo y formación técnica. Este es solo el inicio de nuestro camino como profesionales de la informática
        y las tecnologías de la información.</p>
    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Noticias de videojuegos, tecnología y hardware actualizadas.</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoJuegos. Proyecto académico desarrollado por Jesús Melero y Francesc Ferrero.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>