<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoJuegos PlayStation</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon">
</head>

<body>
  <header>

    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html" class="active">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas...">
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>


  <main class="container">
    <section class="article-container">

      <div class="article-header">
        <h1 class="article-title">Xbox Game Pass añade 10 nuevos títulos este mes</h1>
        <p class="article-meta">Publicado el 21 de mayo de 2025 · Por <strong>Redacción PlayNews</strong></p>
      </div>

      <figure class="article-image">
        <img src="img/expedition33.jpg" alt="Xbox Game Pass nuevos juegos" />
        <figcaption>Microsoft refuerza su apuesta con más juegos para Game Pass en mayo.</figcaption>
      </figure>

      <article class="article-content">
        <p><strong>Xbox Game Pass</strong> sigue creciendo con fuerza. Este mes, Microsoft ha anunciado la incorporación
          de <strong>10 nuevos títulos</strong> a su popular servicio de suscripción, cubriendo una amplia variedad de
          géneros y plataformas.</p>

        <p>Entre los juegos destacados se encuentran producciones independientes aclamadas, grandes éxitos de terceros y
          lanzamientos directos al servicio desde el día uno. La estrategia de Game Pass continúa consolidando su valor
          como una de las mejores ofertas para jugadores en consola y PC.</p>

        <p>Los nuevos juegos estarán disponibles progresivamente a lo largo del mes, y algunos títulos ya se pueden
          descargar desde hoy mismo.</p>

        <p>Microsoft ha reiterado su compromiso con el modelo de suscripción, asegurando que seguirán sumando
          experiencias nuevas y diversificadas mes a mes para todos los suscriptores.</p>
      </article>
    </section>
  </main>

  <main class="container">
    <h1 class="section-title">Últimas noticias de Game Pass</h1>

    <section class="news-grid">

      <article class="news-card">
        <img src="img/zelda1.jpg" alt="Nuevo Zelda" class="news-image" />
        <div class="news-content">
          <h2 class="news-title">Nuevo Zelda será título de lanzamiento de Switch 2</h2>
          <p class="news-summary">Nintendo anuncia una nueva entrega de la saga Zelda junto al lanzamiento de Switch 2.
            Promete revolucionar la narrativa y mecánicas.</p>
          <a href="zelda.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/metroid.jpg" alt="Metroid Prime 4" class="news-image" />
        <div class="news-content">
          <h2 class="news-title">Metroid Prime 4 reaparece con nuevo tráiler</h2>
          <p class="news-summary">Tras años de silencio, Metroid Prime 4 muestra gameplay corriendo en Switch 2. El
            juego se ve más ambicioso que nunca.</p>
          <a href="metroid.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/expedition33.jpg" alt="State of Play 2025" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Expedition 33 rompe todos los records en XBOX game pass</h2>
          <p class="news-summary">Clair Obscur: Expedition 33 se ha convertido en uno de los juegos más destacados de
            2025 y está disponible desde el primer día en Xbox Game Pass para consola, PC y la nube</p>
          <a href="expedition33.html" class="read-more">Leer más</a>
        </div>
      </article>

    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 8BitNews. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>