<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ghost of Tsushima llega a PC con novedades</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>
  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">Ghost of Tsushima llega a PC con novedades</h1>
        <p class="article-meta">Publicado el 20 de mayo de 2025 · Por <strong>Redacción InfoJuegos</strong></p>
        <p class="article-subtitle">La esperada versión para PC ya está disponible con mejoras gráficas, soporte
          ultrawide y compatibilidad con DualSense.</p>
      </div>

      <figure class="article-image">
        <img src="img/thushima1.jpg" alt="Ghost of Tsushima en PC" />
        <figcaption>Ghost of Tsushima en PC ofrece una experiencia mejorada con soporte para monitores ultrawide y
          mandos DualSense.</figcaption>
      </figure>

      <article class="article-content">
        <p>La versión para PC de <strong>Ghost of Tsushima</strong> finalmente ha llegado, emocionando a los fans con
          una serie de novedades técnicas y funcionales.</p>

        <p>Entre las mejoras destacan una actualización gráfica significativa que aprovecha mejor el hardware de PC,
          ofreciendo mayor resolución y efectos visuales más pulidos.</p>

        <p>Además, el juego incorpora soporte para monitores ultrawide, permitiendo una experiencia más inmersiva con un
          campo de visión ampliado.</p>

        <p>Otra novedad importante es la compatibilidad con el mando DualSense de PlayStation 5, que trae vibración
          háptica y gatillos adaptativos para una jugabilidad más envolvente.</p>

        <p>Los jugadores de PC ahora pueden disfrutar de uno de los títulos más aclamados de PlayStation con estas
          mejoras, disponible ya para su compra y descarga en las principales tiendas digitales.</p>
      </article>
    </section>
  </main>

  <main class="container">
    <h1 class="section-title">Últimas noticias de PlayStation</h1>

    <section class="news-grid">

      <article class="news-card">
        <img src="img/SpiderMan2.jpg" alt="Spider-Man 2" class="news-image" />
        <div class="news-content">
          <h2 class="news-title">Marvel's Spider-Man 2 rompe récords en PS5</h2>
          <p class="news-summary">El exclusivo de Insomniac se convierte en el título más rápidamente vendido de
            PlayStation 5. Su jugabilidad y narrativa han conquistado tanto a críticos como a jugadores.</p>
          <a href="spiderMan2Noticia.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/fc26.jpg" alt="FIFA 26" class="news-image" />
        <div class="news-content">
          <h2 class="news-title">FIFA 26: Todas las novedades del nuevo simulador de fútbol</h2>
          <p class="news-summary">EA Sports revoluciona la saga con un nuevo motor gráfico y mecánicas de juego.</p>
          <a href="fifaNoticia.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/stateofplay.png" alt="State of Play 2025" class="news-image" />
        <div class="news-content">
          <h2 class="news-title">Sony anuncia nuevo State of Play para junio</h2>
          <p class="news-summary">Sony confirma una nueva edición del evento con anuncios de juegos first-party,
            actualizaciones y fechas clave. ¿Veremos algo de Bloodborne?</p>
          <a href="stateofplay.html" class="read-more">Leer más</a>
        </div>
      </article>

    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 8BitNews. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="main.js" type="module"></script>
</body>

</html>