<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InfoJuegos - GTA 6 podría incluir múltiples ciudades según dataminers</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">
          GTA 6 podría incluir múltiples ciudades según dataminers
        </h1>
        <p class="article-meta">
          Publicado el 21 de mayo de 2025 · Por <strong>Redacción InfoJuegos</strong>
        </p>
      </div>

      <figure class="article-image">
        <img src="img/gta4k.jpg" alt="GTA 6 múltiples ciudades" />
        <figcaption>
          Rumores y filtraciones apuntan a un mapa gigantesco para GTA 6 con varias
          ciudades emblemáticas.
        </figcaption>
      </figure>

      <article class="article-content">
        <p>
          La anticipación por <strong>Grand Theft Auto 6</strong> no deja de crecer, y cada nueva filtración o rumor
          aviva aún más las expectativas de los fanáticos de la saga. Recientemente, varios dataminers han compartido en
          redes sociales información que sugiere que el esperado título de Rockstar Games podría contar con un mapa
          expansivo que incluya múltiples ciudades, un detalle que revolucionaría la experiencia de mundo abierto.
        </p>

        <p>
          Según las pistas descubiertas en archivos internos y fragmentos de código, GTA 6 podría incluir ciudades
          emblemáticas inspiradas en Miami (Vice City), Los Ángeles (Los Santos) y hasta una ciudad ficticia que combina
          elementos urbanos y rurales. Esta estructura permitiría a los jugadores desplazarse entre distintas
          localizaciones, ampliando la diversidad de ambientes y misiones.
        </p>

        <p>
          Esta posibilidad representaría un salto importante para la franquicia, que desde GTA V ha mantenido un mapa
          gigantesco pero concentrado en una sola región. Con varias ciudades conectadas, los jugadores podrían
          disfrutar de una narrativa aún más compleja y ramificada, así como una variedad de actividades y desafíos sin
          precedentes.
        </p>

        <p>
          Otro detalle que circula entre la comunidad es que estas ciudades podrían tener climas, horarios y dinámicas
          propias, aumentando la inmersión y realismo del mundo virtual. Por ejemplo, mientras que una ciudad podría
          tener un ambiente tropical y festivo, otra podría presentar una atmósfera más urbana y sombría, con una
          cultura y población únicas.
        </p>

        <p>
          Rockstar no ha confirmado ni desmentido esta información, pero la empresa es conocida por su meticulosa
          atención al detalle y por sorprender a sus seguidores con innovaciones en la jugabilidad y el diseño de mundo
          abierto. Si estas filtraciones se confirman, GTA 6 marcará un antes y un después en los juegos de mundo
          abierto.
        </p>

        <p>
          Además, algunos insiders sugieren que el juego podría ofrecer una integración en línea con una experiencia
          multijugador expandida, aprovechando estas múltiples ciudades para crear eventos y actividades sociales aún
          más variados y dinámicos.
        </p>

        <p>
          La comunidad sigue expectante a cualquier anuncio oficial, mientras se especula que GTA 6 podría lanzarse en
          los próximos años para las consolas de nueva generación y PC, con mejoras gráficas y de rendimiento que harán
          justicia a la ambición de su enorme mapa.
        </p>

        <p>
          Por ahora, solo queda seguir atentos a los movimientos de Rockstar y a las filtraciones que puedan surgir,
          pero lo cierto es que la idea de un GTA 6 con múltiples ciudades ha generado una ola de entusiasmo sin
          precedentes en el mundo gamer.
        </p>
      </article>
    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://discord.com/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoJuegos. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>