<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mobile Gaming - Smartphones y Tecnología</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Mobile</span>
        </a>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="playstation.html">PlayStation 5</a></li>
          <li><a href="xbox.html">Xbox</a></li>
          <li><a href="nintendo.html">Nintendo</a></li>
          <li><a href="pc.html">PC</a></li>
          <li><a href="mobile.html" class="active">Mobile</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>
    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar móviles, juegos, hardware..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">Gaming en móviles 2025: potencia de consola en tu bolsillo</h1>
        <p class="article-meta">Publicado el 21 de mayo de 2025 · Por <strong>Redacción InfoMobile</strong></p>
      </div>

      <figure class="article-image">
        <img src="img/Mejores-Moviles-Gaming.jpg" alt="Smartphones gaming 2025" />
        <figcaption>Los móviles gaming alcanzan un nuevo nivel de rendimiento y realismo.</figcaption>
      </figure>

      <article class="article-content">
        <p>El <strong>gaming en móviles</strong> ya no es solo para juegos casuales. Con chips más potentes, pantallas de alta tasa de refresco y refrigeración activa, los smartphones se consolidan como plataformas de juego serias.</p>

        <h2>Novedades en procesadores móviles</h2>
        <ul>
          <li><strong>Qualcomm Snapdragon 8 Gen 4:</strong> arquitectura de 4nm, rendimiento sobresaliente en juegos con ray tracing móvil y soporte de IA nativa.</li>
          <li><strong>Apple A19 Pro:</strong> potencia gráfica con menor consumo, ideal para juegos AAA en iOS.</li>
        </ul>

        <h2>Dispositivos destacados de 2025</h2>
        <ul>
          <li><strong>ASUS ROG Phone 8:</strong> diseño gamer, pantalla AMOLED 165Hz y refrigeración con ventilador integrado.</li>
          <li><strong>RedMagic 10 Pro:</strong> 24 GB de RAM y Snapdragon 8 Gen 4, pensado para sesiones largas sin caídas de rendimiento.</li>
          <li><strong>iPhone 17 Pro Max:</strong> optimización gráfica avanzada para juegos como Resident Evil 4 Remake o Death Stranding.</li>
        </ul>

        <h2>Tendencias tecnológicas</h2>
        <ul>
          <li><strong>Gaming en la nube:</strong> compatibilidad con GeForce NOW, Xbox Cloud y PlayStation Remote Play.</li>
          <li><strong>Pantallas QHD+ a 144Hz:</strong> presentes en dispositivos Android de gama alta.</li>
          <li><strong>Soporte para mandos y accesorios:</strong> integración perfecta con Backbone, Razer Kishi y DualSense.</li>
        </ul>
      </article>

      <div class="article-footer">
        <a href="index.html" class="btn-back">← Volver a todas las noticias</a>
      </div>
    </section>

    <h1 class="section-title">Últimas noticias de móviles</h1>

    <section class="news-grid">
      <article class="news-card">
        <img src="img/ROG.jpg" alt="ASUS ROG Phone 8" class="news-image">
        <div class="news-content">
          <h2 class="news-title">ROG Phone 8: Rendimiento extremo</h2>
          <p class="news-summary">ASUS lanza su nuevo móvil gaming con refrigeración activa y pantalla de 165Hz.</p>
        </div>
      </article>

      <article class="news-card">
        <img src="img/Snapdragon-8-Elite.jpg" alt="Snapdragon 8 Gen 4" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Snapdragon 8 Gen 4 ya está aquí</h2>
          <p class="news-summary">El chip más potente de Qualcomm llega con IA integrada y soporte para ray tracing móvil.</p>
        </div>
      </article>

      <article class="news-card">
        <img src="img/iphone.jpg" alt="iPhone 17 Pro Max gaming" class="news-image">
        <div class="news-content">
          <h2 class="news-title">iPhone 17 Pro Max y el gaming AAA</h2>
          <p class="news-summary">Apple revoluciona el juego en móviles con gráficos que rivalizan con consolas.</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Mobile</span>
        </a>
        <p>Todo sobre el mundo del gaming en tu smartphone</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoMobile. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>
</html>
