<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nintendo Switch - Noticias y Novedades</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>
<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Nintendo</span>
        </a>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="playstation.html">PlayStation 5</a></li>
          <li><a href="xbox.html">Xbox</a></li>
          <li><a href="nintendo.html" class="active">Nintendo</a></li>
          <li><a href="pc.html">PC</a></li>
          <li><a href="mobile.html">Mobile</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>
    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">Nintendo Switch: Innovación híbrida y catálogo atemporal</h1>
        <p class="article-meta">Publicado el 21 de mayo de 2025 · Por <strong>Redacción InfoNintendo</strong></p>
      </div>

      <figure class="article-image">
        <img src="img/nintendo.jpg" alt="Nintendo Switch OLED" />
        <figcaption>Nintendo Switch OLED: más brillante, más portátil y con más juegos que nunca.</figcaption>
      </figure>

      <article class="article-content">
        <p>Desde su lanzamiento, la <strong>Nintendo Switch</strong> ha redefinido el juego portátil con su formato híbrido, permitiendo jugar en casa o en movimiento. En 2025 sigue siendo una de las consolas más queridas gracias a su extenso catálogo y constantes actualizaciones.</p>

        <h2>Modelos disponibles</h2>
        <ul>
          <li><strong>Switch OLED:</strong> pantalla de 7 pulgadas, colores vibrantes y mejor audio.</li>
          <li><strong>Switch Lite:</strong> versión portátil exclusiva, más ligera y económica.</li>
          <li><strong>Switch original:</strong> versatilidad total con dock incluido.</li>
        </ul>
        <br>
        <h2>Novedades recientes</h2>
        <p>Nintendo ha anunciado oficialmente la llegada de <strong>The Legend of Zelda: Echoes of the Past</strong>, una nueva entrega que profundiza en la historia de Hyrule, con una jugabilidad no lineal y gráficos más detallados para aprovechar el nuevo hardware.</p>

        <p>Además, se espera la revelación de la sucesora de la Switch a finales de 2025, con compatibilidad total con cartuchos anteriores y mejoras técnicas sustanciales.</p>
      </article>

      <div class="article-footer">
        <a href="index.html" class="btn-back">← Volver a todas las noticias</a>
      </div>
    </section>

    <h1 class="section-title">Últimas noticias de Nintendo</h1>

    <section class="news-grid">
      <article class="news-card">
        <img src="img/zelda1.jpg" alt="Zelda Echoes of the Past" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Zelda: Echoes of the Past anunciado</h2>
          <p class="news-summary">La nueva entrega de Zelda propone una historia paralela a Tears of the Kingdom, con nuevos templos y mecánicas de tiempo.</p>
          <a href="zelda.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/metroid.jpg" alt="Metroid Prime 4" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Metroid Prime 4 resurge en 2025</h2>
          <p class="news-summary">Después de años de espera, Metroid Prime 4 confirma gameplay y ventana de lanzamiento para principios de 2026.</p>
          <a href="metroid.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/nintendodirect.jpg" alt="Mario RPG Remake" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Super Mario RPG Remake ya disponible</h2>
          <p class="news-summary">El clásico de Super Nintendo regresa completamente renovado con animaciones modernas y combates por turnos más dinámicos.</p>
          <a href="nintendo.html" class="read-more">Leer más</a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Nintendo</span>
        </a>
        <p>Tu portal de noticias sobre Nintendo Switch</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoNintendo. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>
</html>
