<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoJuegos Schedule 1</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas...">
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">Schedule 1: el polémico juego de narcotráfico que desafía las normas del gaming</h1>
        <p class="article-meta">Publicado el 21 de mayo de 2025 · Por <strong>Redacción IndieRadar</strong></p>
      </div>

      <figure class="article-image">
        <img src="img/schedule.jpg" alt="Schedule 1 videojuego" />
        <figcaption>Schedule 1 ofrece una mirada cruda e irónica al negocio de las drogas en formato retro.</figcaption>
      </figure>

      <article class="article-content">
        <p><strong>Schedule 1</strong> es un juego de estrategia narrativa que pone al jugador en el papel de un joven
          traficante en un mundo inspirado en las políticas antidrogas de los años 80 y 90.</p>

        <p>Con una estética pixel-art retro y mecánicas de simulación económica, el título propone decisiones difíciles
          y consecuencias reales dentro de un entorno de crítica social directa.</p>

        <p>Desarrollado por un pequeño estudio independiente, <strong>Schedule 1</strong> ha generado controversia por
          su contenido explícito y su enfoque irónico sobre las leyes de sustancias controladas. Sin embargo, ha sido
          aclamado por su originalidad y profundidad narrativa.</p>

        <p>El juego no glorifica el crimen, sino que expone los dilemas morales y las contradicciones del sistema
          judicial y económico. Disponible en Steam, ya ha captado la atención de miles de jugadores en todo el mundo.
        </p>
      </article>
    </section>
  </main>

  <main class="container">
    <h1 class="section-title">Noticias recientes sobre Schedule 1</h1>

    <section class="news-grid">

      <article class="news-card">
        <img src="img/schedule14.jpg" alt="Actualización de Schedule 1" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Nueva actualización añade redadas policiales y corrupción</h2>
          <p class="news-summary">La última versión del juego introduce mecánicas de infiltración, sobornos y una
            narrativa aún más compleja sobre la guerra contra las drogas.</p>
        </div>
      </article>

      <article class="news-card">
        <img src="img/schedule12.jpg" alt="Desarrolladores Schedule 1" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Los creadores defienden su visión polémica del narcotráfico</h2>
          <p class="news-summary">"No hacemos apología, hacemos crítica", dicen los desarrolladores ante la controversia
            surgida por su enfoque narrativo directo y sin censura.</p>
        </div>
      </article>

      <article class="news-card">
        <img src="img/schedule13.jpg" alt="Análisis Schedule 1" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Schedule 1 sorprende con su profundidad y estilo retro</h2>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 8BitNews. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>