<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoJuegos PlayStation</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon">
</head>

<body>
  <header>

    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html" class="active">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas...">
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>


  <main class="container">
    <section class="article-container">

      <div class="article-header">
        <h1 class="article-title">Marvel's Spider-Man 2 rompe récords en PS5</h1>
        <p class="article-meta">Publicado el 21 de mayo de 2025 · Por <strong>Redacción PlayNews</strong></p>
      </div>

      <figure class="article-image">
        <img src="img/spiderman2.jpg" alt="Spider-Man 2" />
        <figcaption>Spider-Man 2 supera expectativas y se convierte en el juego más vendido de PlayStation Studios.
        </figcaption>
      </figure>

      <article class="article-content">
        <p><strong>Marvel’s Spider-Man 2</strong> ha alcanzado cifras récord, convirtiéndose en el título más
          rápidamente vendido de la historia de <em>PlayStation Studios</em>. El juego, desarrollado por
          <strong>Insomniac Games</strong>, ha superado los 5 millones de copias vendidas en menos de una semana.</p>

        <p>La esperada secuela ha cautivado tanto a la crítica como a los jugadores gracias a su cuidada narrativa, la
          posibilidad de controlar a <strong>Peter Parker</strong> y <strong>Miles Morales</strong>, y una
          <em>jugabilidad fluida</em> que combina acción, exploración y combates espectaculares.</p>

        <p>Entre las novedades destacan los <strong>combates duales</strong>, una <strong>ciudad expandida</strong> con
          nuevos distritos y una historia más madura, con villanos como <strong>Venom</strong> y <strong>Kraven</strong>
          desafiando a nuestros héroes.</p>

        <p>"Estamos increíblemente orgullosos del equipo de Insomniac", declaró <em>Hermen Hulst</em>, jefe de
          PlayStation Studios. "Spider-Man 2 representa lo mejor de lo que somos capaces de ofrecer como estudio".</p>
      </article>

    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 8BitNews. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>