<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoJuegos PlayStation</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet">
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon">
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html" class="active">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas...">
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">

      <div class="article-header">
        <h1 class="article-title">Sony anuncia nuevo State of Play para junio</h1>
        <p class="article-meta">Publicado el 22 de mayo de 2025 · Por <strong>Redacción PlayNews</strong></p>
      </div>

      <figure class="article-image">
        <img src="img/stateofplay.png" alt="State of Play 2025" />
        <figcaption>Sony prepara sorpresas para su próxima presentación en junio.</figcaption>
      </figure>

      <article class="article-content">
        <p>Sony ha confirmado oficialmente una nueva edición de su evento digital <strong>State of Play</strong>,
          programado para el mes de junio. Este evento incluirá anuncios importantes relacionados con juegos
          first-party, así como actualizaciones de títulos ya conocidos.</p>

        <p>Según el comunicado oficial, se espera que durante la transmisión se revelen fechas clave, nuevas funciones
          para títulos actuales, y posiblemente alguna sorpresa no anunciada previamente. La comunidad de fans ya
          especula con la posibilidad de ver algo relacionado con <strong>Bloodborne</strong>.</p>

        <p>Con la generación actual consolidada y títulos como <em>Marvel's Spider-Man 2</em> y <em>Rise of the
            Ronin</em> marcando el ritmo, las expectativas por lo que Sony presentará están por las nubes.</p>

        <p>El evento podrá seguirse en directo a través de los canales oficiales de PlayStation en YouTube y Twitch. Se
          recomienda a los fans estar atentos a las redes sociales para actualizaciones de última hora.</p>
      </article>



    </section>
  </main>

  <main class="container">
    <h1 class="section-title">Últimas noticias</h1>
    <section class="news-grid">

      <article class="news-card">
        <img src="img/SpiderMan2.jpg" alt="Spider-Man 2" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Marvel's Spider-Man 2 rompe récords en PS5</h2>
          <p class="news-summary">El exclusivo de Insomniac se convierte en el título más rápidamente vendido de
            PlayStation 5. Su jugabilidad y narrativa han conquistado tanto a críticos como a jugadores.</p>
          <a href="spiderMan2Noticia.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/GhostofThushima.jpg" alt="Ghost of Tsushima PC" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Ghost of Tsushima llega a PC con novedades</h2>
          <p class="news-summary">La esperada versión para PC de Ghost of Tsushima ya está disponible, incluyendo
            mejoras gráficas, soporte ultrawide y compatibilidad con DualSense.</p>
          <a href="noticias/ghost-pc.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/gta6.jpg" alt="Retraso de GTA VI" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Grand Theft Auto VI se retrasa hasta 2026</h2>
          <p class="news-summary">Rockstar confirma que la próxima entrega de GTA llegará más tarde de lo esperado, para
            asegurar la máxima calidad en el lanzamiento.</p>
          <a href="noticias/gta6-retraso.html" class="read-more">Leer más</a>
        </div>
      </article>

    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 8BitNews. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>