<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InfoJuegos Nintendo</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html" class="active">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">Nintendo confirma que Switch 2 llegará en marzo de 2026</h1>
        <p class="article-meta">Publicado el 21 de mayo de 2025 · Por <strong>Redacción NintenNews</strong></p>
      </div>

      <figure class="article-image">
        <img src="img/switch.jpg" alt="Nintendo Switch 2" />
        <figcaption>Nintendo asegura una consola con mayor rendimiento y retrocompatibilidad.</figcaption>
      </figure>

      <article class="article-content">
        <p><strong>Nintendo Switch 2</strong> ya es oficial. La compañía japonesa ha confirmado su lanzamiento global
          para marzo de 2026, generando gran expectación en la comunidad gamer.</p>

        <p>El anuncio destaca mejoras en rendimiento, gráficos y compatibilidad con juegos de la Switch original, además
          de nuevas funciones online. Nintendo apuesta por mantener la filosofía híbrida pero con un hardware mucho más
          potente.</p>

        <p>Shuntaro Furukawa, presidente de Nintendo, declaró: "La nueva consola marcará el inicio de una nueva
          generación sin abandonar la diversión y accesibilidad que definen a Nintendo."</p>

        <p>Los fans han reaccionado con entusiasmo, especialmente por la confirmación de nuevos títulos exclusivos para
          el lanzamiento, incluyendo un nuevo juego de la saga Mario.</p>
      </article>
    </section>
  </main>

  <main class="container">
    <h1 class="section-title">Últimas noticias de Nintendo</h1>
    <section class="news-grid">
      <article class="news-card">
        <img src="img/zelda1.jpg" alt="Nuevo Zelda" class="news-image" />
        <div class="news-content">
          <h2 class="news-title">Nuevo Zelda será título de lanzamiento de Switch 2</h2>
          <p class="news-summary">Nintendo anuncia una nueva entrega de la saga Zelda junto al lanzamiento de Switch 2.
            Promete revolucionar la narrativa y mecánicas.</p>
          <a href="zelda.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/metroid.jpg" alt="Metroid Prime 4" class="news-image" />
        <div class="news-content">
          <h2 class="news-title">Metroid Prime 4 reaparece con nuevo tráiler</h2>
          <p class="news-summary">Tras años de silencio, Metroid Prime 4 muestra gameplay corriendo en Switch 2. El
            juego se ve más ambicioso que nunca.</p>
          <a href="metroid.html" class="read-more">Leer más</a>
        </div>
      </article>

      <article class="news-card">
        <img src="img/nintendodirect.jpg" alt="Nintendo Direct 2025" class="news-image" />
        <div class="news-content">
          <h2 class="news-title">Resumen del Nintendo Direct de mayo 2025</h2>
          <p class="news-summary">El último Direct dejó anuncios importantes, como Mario Kart 9, más detalles de Switch
            2 y un nuevo Pikmin en desarrollo.</p>
          <a href="nintendo.html" class="read-more">Leer más</a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://discord.com/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 8BitNews. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>