<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xbox Series X|S - Noticias y Novedades</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Xbox</span>
        </a>
      </div>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="playstation.html">PlayStation 5</a></li>
          <li><a href="xbox.html" class="active">Xbox</a></li>
          <li><a href="nintendo.html">Nintendo</a></li>
          <li><a href="pc.html">PC</a></li>
          <li><a href="mobile.html">Mobile</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span><span></span><span></span>
        </button>
      </nav>
    </div>
    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">Xbox Series X|S: Rendimiento y Ecosistema Game Pass</h1>
        <p class="article-meta">Publicado el 21 de mayo de 2025 · Por <strong>Redacción InfoXbox</strong></p>
      </div>

      <figure class="article-image">
        <img src="img/xbox-xsx.jpg" alt="Consola Xbox Series X" />
        <figcaption>Xbox Series X y S: potencia, compatibilidad y un catálogo sin límites gracias a Game Pass.
        </figcaption>
      </figure>

      <article class="article-content">
        <p>La <strong>Xbox Series X|S</strong> representa el compromiso de Microsoft con la accesibilidad y el
          rendimiento, apostando por la retrocompatibilidad total, tiempos de carga ultrarrápidos y la suscripción Game
          Pass que revoluciona la manera de jugar.</p>

        <h2>Características Principales</h2>
        <ul>
          <li><strong>Procesador:</strong> AMD en 2 con 8 núcleos a 3.8GH.</li>
          <li><strong>Gráficos:</strong> GPU RDNA 2 con traado de rayos y hasta 12 TFLOPs.</li>
          <li><strong>Almacenamiento:</strong> SSD NVMe de 1 TB (Series X) y 512 GB (Series S).</li>
          <li><strong>Servicios:</strong> Xbox Game Pass Ultimate y Cloud Gaming.</li>
          <li><strong>Compatibilidad:</strong> Total con juegos de Xbox One, 360 y Xbox original.</li>
        </ul>
        <br>
        <h2>Últimas Noticias</h2>
        <p>Microsoft ha anunciado una <strong>nueva edición digital de la Xbox Series X</strong>, sin lector de discos y
          con un diseño más compacto, prevista para otoño de 2025. Esta versión tendrá 1 TB de almacenamiento y será más
          asequible.</p>

        <p>Además, se han añadido títulos como <strong>Hellblade II</strong>, <strong>Fable</strong> y
          <strong>Avowed</strong> al catálogo de Game Pass, disponibles desde el día de su lanamiento.</p>

        <p>También se ha confirmado una expansión para <strong>Starfield</strong> titulada "Shattered Space", que
          llegará en diciembre con nuevos sistemas estelares, misiones y naves.</p>
      </article>
    </section>

    <h1 class="section-title">Últimas noticias de Xbox</h1>

    <section class="news-grid">
      <article class="news-card">
        <img src="img/hellblade.jpg" alt="Hellblade II" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Hellblade II: Impresiones del exclusivo de Xbox</h2>
          <p class="news-summary">La secuela del aclamado Hellblade debuta en Xbox y PC con un apartado visual
            impactante y una historia profunda.</p>
        </div>
      </article>

      <article class="news-card">
        <img src="img/fable.jpg" alt="Fable Xbox" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Fable vuelve en 2025</h2>
          <p class="news-summary">El reboot de Fable ya tiene fecha de lanamiento y muestra su primer tráiler con
            gameplay y mundo abierto lleno de magia y humor británico.</p>
        </div>
      </article>

      <article class="news-card">
        <img src="img/gameass.jpg" alt="Xbox Game Pass" class="news-image">
        <div class="news-content">
          <h2 class="news-title">Game Pass sigue creciendo</h2>
          <p class="news-summary">Con más de 30 millones de suscriptores, Game Pass continúa su expansión global
            incluyendo soporte en televisores y móviles.</p>
          <a href="gamePassNoticia.html" class="read-more">Leer más</a>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Xbox</span>
        </a>
        <p>Tu portal de noticias sobre Xbox Series X|S</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://disboard.org/es/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoXbox. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>