<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InfoJuegos - Nuevo Zelda 2026 revolucionará Nintendo Switch</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Open+Sans:wght@400;600&family=Press+Start+2P&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="img/favicon_recortado_64.png" type="image/x-icon" />
</head>

<body>
  <header>
    <div class="container header-container">
      <div class="logo-container">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
      </div>

      <nav>
        <ul class="main-nav">
          <li><a href="index.html">Inicio</a></li>
          <li class="dropdown">
            <a href="#">Categorías</a>
            <ul class="dropdown-menu">
              <li><a href="playstation.html">PlayStation</a></li>
              <li><a href="xbox.html">Xbox</a></li>
              <li><a href="nintendo.html">Nintendo</a></li>
              <li><a href="pc.html">PC</a></li>
              <li><a href="mobile.html">Mobile</a></li>
            </ul>
          </li>
          <li><a href="reseñas.html">Reseñas</a></li>
          <li><a href="aboutme.html">Nosotros</a></li>
        </ul>
        <button class="mobile-menu-btn" id="mobile-menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </nav>
    </div>

    <div class="search-container container">
      <form id="search-form">
        <input type="text" id="search-input" placeholder="Buscar noticias, juegos, reseñas..." />
        <button type="submit" class="search-btn">Buscar</button>
      </form>
    </div>
  </header>

  <main class="container">
    <section class="article-container">
      <div class="article-header">
        <h1 class="article-title">
          The Legend of Zelda 2026: La nueva era comienza en Nintendo Switch
        </h1>
        <p class="article-meta">
          Publicado el 21 de mayo de 2025 · Por <strong>Redacción InfoJuegos</strong>
        </p>
      </div>

      <figure class="article-image">
        <img src="img/zelda1.jpg" alt="The Legend of Zelda 2026" />
        <figcaption>
          Nintendo revela The Legend of Zelda 2026 con un mundo abierto sin precedentes.
        </figcaption>
      </figure>

      <article class="article-content">
        <p>
          Nintendo ha confirmado el lanzamiento de <strong>The Legend of Zelda 2026</strong>, la última entrega de esta
          emblemática saga que promete revolucionar la experiencia de juego en Nintendo Switch. Con un desarrollo que ha
          durado más de cuatro años, este nuevo título expande el universo de Hyrule como nunca antes.
        </p>

        <p>
          Este Zelda 2026 ofrece un vasto mundo abierto con gráficos impresionantes y una física realista que permitirá
          a los jugadores interactuar con el entorno de forma totalmente libre. Además, la historia presenta un nuevo
          villano que amenaza con sumergir a Hyrule en una oscuridad sin precedentes, poniendo a prueba a Link y sus
          aliados.
        </p>

        <p>
          Los desarrolladores han integrado nuevas mecánicas de combate y exploración, incluyendo habilidades inéditas y
          un sistema de progresión basado en elecciones morales que afectarán el desenlace del juego. También se ha
          añadido un modo cooperativo online para disfrutar la aventura con amigos.
        </p>

        <p>
          La banda sonora, compuesta por músicos de renombre, combina temas clásicos con nuevas piezas orquestales que
          elevan la inmersión en esta aventura épica. Nintendo promete actualizaciones constantes y contenido adicional
          descargable que ampliará el lore y la jugabilidad tras el lanzamiento.
        </p>

        <p>
          La expectación entre la comunidad de jugadores es máxima, con debates y teorías sobre las nuevas
          características y la evolución de la saga. The Legend of Zelda 2026 se perfila como uno de los lanzamientos
          más importantes del año y un imprescindible para los fans de Nintendo.
        </p>

        <p>
          La fecha oficial de lanzamiento está prevista para el último trimestre de 2026, y Nintendo ha asegurado que
          este título marcará un antes y un después en la historia de los videojuegos.
        </p>
      </article>
    </section>
  </main>

  <footer>
    <div class="container footer-container">
      <div class="footer-logo">
        <a href="index.html" class="logo">
          <span class="logo-8bit">Info</span><span class="logo-news">Juegos</span>
        </a>
        <p>Tu portal de noticias de videojuegos</p>
      </div>

      <div class="footer-links">
        <div class="footer-section">
          <h3>Categorías</h3>
          <ul>
            <li><a href="playstation.html">PlayStation</a></li>
            <li><a href="xbox.html">Xbox</a></li>
            <li><a href="nintendo.html">Nintendo</a></li>
            <li><a href="pc.html">PC</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3>Síguenos</h3>
          <div class="social-icons">
            <a href="https://twitter.com/" class="social-icon">Twitter</a>
            <a href="https://es-es.facebook.com/" class="social-icon">Facebook</a>
            <a href="https://www.instagram.com/" class="social-icon">Instagram</a>
            <a href="https://www.youtube.com/" class="social-icon">YouTube</a>
            <a href="https://discord.com/" class="social-icon">Discord</a>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container">
        <p>&copy; 2025 InfoJuegos. Todos los derechos reservados.</p>
        <ul class="footer-legal">
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Términos de uso</a></li>
          <li><a href="#">Cookies</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>